<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scenes\HomeRoom\HandleOK.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReceiveSpire.cs" Line="111" Column="5" />
      <File FileName="Assets\Scripts\TherapistController.cs" Line="78" Column="47" />
      <File FileName="Assets\Scripts\NetworkManagerCustom.cs" Line="109" Column="3" />
      <File FileName="Assets\VoiceChat\Scripts\Demo\VoiceChatUi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TherapistUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioController.cs" Line="1" Column="1" />
      <File FileName="c:\Users\fabien\Documents\Pred_unity\PRED\Assets\Day Night Cycle\Editor\DayNightControllerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatientController.cs" Line="71" Column="3" />
      <File FileName="Assets\_Scenes\HomeRoom\HandleOK.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>