<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ReceiveSpire.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManagerCustom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReceiveSpire.cs" Line="61" Column="74" />
      <File FileName="Assets\Scripts\TherapistUI.cs" Line="73" Column="32" />
      <File FileName="Assets\_Scenes\RelaxingEnv1\MapBehaviour.cs" Line="73" Column="55" />
      <File FileName="Assets\VoiceChat\Scripts\Demo\VoiceChatUiClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatientController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scenes\HomeRoom\HandleOK.cs" Line="1" Column="1" />
      <File FileName="Assets\VoiceChat\Scripts\Demo\VoiceChatUi.cs" Line="1" Column="1" />
      <File FileName="Assets\VoiceChat\Scripts\VoiceChatRecorder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioRecorder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>