<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TherapistController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatientController.cs" Line="71" Column="2" />
      <File FileName="Assets\Scripts\TherapistController.cs" Line="35" Column="14" />
      <File FileName="Assets\Scripts\NetworkManagerCustom.cs" Line="48" Column="69" />
      <File FileName="Assets\VoiceChat\Scripts\Demo\VoiceChatUi.cs" Line="14" Column="21" />
      <File FileName="Assets\Scripts\TherapistUI.cs" Line="18" Column="40" />
      <File FileName="Assets\_Scenes\RelaxingEnv1\MapBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>