<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VoiceChat\Scripts\Demo\VoiceChatUi.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatientController.cs" Line="23" Column="21" />
      <File FileName="Assets\Scripts\TherapistController.cs" Line="23" Column="25" />
      <File FileName="Assets\Scripts\NetworkManagerCustom.cs" Line="145" Column="5" />
      <File FileName="Assets\VoiceChat\Scripts\Demo\VoiceChatUi.cs" Line="9" Column="3" />
      <File FileName="Assets\VoiceChat\Scripts\Networking\VoiceChatNetworkProxy.cs" Line="27" Column="3" />
      <File FileName="Assets\VoiceChat\Scripts\VoiceChatRecorder.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>