<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PatientController.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkManagerCustom.cs" Line="114" Column="5" />
      <File FileName="Assets\Scripts\ReceiveSpire.cs" Line="113" Column="35" />
      <File FileName="Assets\_Scenes\RelaxingEnv1\MapBehaviour.cs" Line="72" Column="44" />
      <File FileName="Assets\VoiceChat\Scripts\Demo\VoiceChatUiClient.cs" Line="7" Column="90" />
      <File FileName="Assets\Scripts\AudioController.cs" Line="39" Column="28" />
      <File FileName="Assets\_Scenes\HomeRoom\HandleButtonSound.cs" Line="50" Column="6" />
      <File FileName="Assets\_Scenes\HomeRoom\HandleVolume.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TherapistUI.cs" Line="87" Column="78" />
      <File FileName="Assets\Scripts\Fading.cs" Line="130" Column="38" />
      <File FileName="Assets\_Scenes\HomeRoom\HandleOK.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatientController.cs" Line="55" Column="10" />
      <File FileName="Assets\Scripts\TherapistController.cs" Line="83" Column="10" />
      <File FileName="Assets\_Scenes\HomeRoom\HandleButtonCol.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>