<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TherapistController.cs">
    <Files>
      <File FileName="..\..\Tutos\Assets\Scripts\PlayerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="19" Column="30" />
      <File FileName="Assets\Scripts\ReceiveMindwave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="23" Column="3" />
      <File FileName="..\..\Network_unity\Assets\Scripts\CameraFollow.cs" Line="23" Column="3" />
      <File FileName="..\..\Network_unity\Assets\Scripts\NetworkManagerCustom.cs" Line="4" Column="1" />
      <File FileName="..\..\Network_unity\Assets\Scripts\PlayerControler.cs" Line="55" Column="40" />
      <File FileName="Assets\Scripts\NetworkManagerCustom.cs" Line="39" Column="32" />
      <File FileName="Assets\Scripts\PatientController.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\TherapistController.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>