<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AudioRecorder.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReceiveSpire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TherapistController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManagerCustom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TherapistUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioController.cs" Line="1" Column="1" />
      <File FileName="c:\Users\fabien\Documents\Pred_unity\PRED\Assets\Day Night Cycle\Editor\DayNightControllerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatientController.cs" Line="96" Column="3" />
      <File FileName="Assets\_Scenes\HomeRoom\HandleOK.cs" Line="37" Column="10" />
      <File FileName="Assets\VoiceChat\Scripts\Demo\VoiceChatUiClient.cs" Line="54" Column="22" />
      <File FileName="Assets\VoiceChat\Scripts\Demo\VoiceChatUi.cs" Line="4" Column="1" />
      <File FileName="Assets\VoiceChat\Scripts\VoiceChatRecorder.cs" Line="327" Column="23" />
      <File FileName="Assets\Scripts\AudioRecorder.cs" Line="12" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>