<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PatientController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManagerCustom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReceiveSpire.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scenes\RelaxingEnv1\MapBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\VoiceChat\Scripts\Demo\VoiceChatUiClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scenes\HomeRoom\HandleButtonSound.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scenes\HomeRoom\HandleVolume.cs" Line="17" Column="9" />
      <File FileName="Assets\Scripts\TherapistUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fading.cs" Line="121" Column="56" />
      <File FileName="Assets\_Scenes\HomeRoom\HandleOK.cs" Line="96" Column="140" />
      <File FileName="Assets\Scripts\PatientController.cs" Line="78" Column="70" />
      <File FileName="Assets\Scripts\TherapistController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scenes\HomeRoom\HandleButtonCol.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>