<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VoiceChat\Scripts\Demo\VoiceChatUi.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="19" Column="30" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="..\..\Network_unity\Assets\Scripts\PlayerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatientController.cs" Line="28" Column="57" />
      <File FileName="Assets\Scripts\TherapistController.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\NetworkManagerCustom.cs" Line="123" Column="43" />
      <File FileName="Assets\VoiceChat\Scripts\Demo\VoiceChatUi.cs" Line="27" Column="63" />
      <File FileName="Assets\VoiceChat\Scripts\Networking\VoiceChatNetworkProxy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>